<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>
<body>

    
    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="Design">Designs</li>
            <li class="list" data-filter="Website">Websites</li>
        </ul>
        <div class="product">
          <div class="itemBox Design"><img src="./img/design 1.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 1.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 2.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 2.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 3.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 3.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 4.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 4.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 5.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 5.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 6.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 6.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 7.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 7.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 8.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 8.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 9.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 9.jpg" alt=""></div>
          <div class="itemBox Design"><img src="./img/design 10.jpg" alt=""></div>
          <div class="itemBox Website"><img src="./img/web 10.jpg" alt=""></div>

        </div>
    </section>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

section {
    padding: 20px;
    width: 1280px;
    margin: 40px auto;
    background-color: aliceblue;   
}

section ul {
display: flex;
margin-bottom: 10px;
}

section ul li {
    list-style: none;
    color: whitesmoke;
    background: #2c98f0;
    box-shadow: 4px 2px 4px 2px darkgray;
    padding: 4px 20px;
    margin: 5px;
    border-radius:2px 5px;
    cursor: pointer;
    

}

section ul li.active {
background: whitesmoke;
color: #2c98f0;
box-shadow: 4px 2px 4px 2px darkgray;
}

section ul li:hover{
    background-color: white;
    color:  #2c98f0;
}

.product {
    display: flex;
    flex-wrap: wrap;
}

.product .itemBox {
    position: relative;
    margin: 10px;
}


    </style>


        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>

</body>
</html> 